.top-container{
  background-color: #E4F9F5;
  width: 200px;
  height: 200px;
  border:solid 10px;
}
.middle-container{
  width: 200px;
  height: 200px;
  background-color: red;
  margin-left: 220px;
  border:solid 20px;
}
.bottom-container{
  width: 200px;
  height: 200px;
  background-color:yellow;
  border:solid 10px;
  margin-left: 460px;

}

body{
  margin:0;
  text-align: center
}
h1{
  margin-top:0;
  width: 10%;
  margin:0 auto 0 auto;
}
.top-container{
  background-color: #E4F9F5;

}
.middle-container{
  width: 200px;
  height: 200px;
  background-color: red;

}
.bottom-container{
  width: 200px;
  height: 200px;
  background-color:blue;


}
.pro{
  text-decoration: underline;
}
